#################################################
#....s...#B#..........................#.........#
#........###....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#..ssss..#......##..........##........#.........#
#........#......##s........k##........#.........#
#........#s.................##.......k#.........#
#@...........................Q.................q#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........###....##..........##........#.........#
#....s...#B#..........................#.........#
#################################################